{
    "name": "gas_detector",
    "version": "1.0.0",
    "description": "Apicacion en servidor local para la toma de datos de una nariz electronica mediante protocolo seial-usb",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "author": "Julian Arias Monroy",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bootstrap": "",
        "browserify": "^16.5.0",
        "connect-flash": "^0.1.1",
        "express": "^4.17.3",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.0",
        "jquery": "",
        "method-override": "^3.0.0",
        "mongo": "",
        "mongo-xlsx": "^1.0.12",
        "mongodb": "^3.3.5",
        "mongoose": "^8.12.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "popper.js": "",
        "serialport": "",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.1"
    }
}
